{"sq":{"A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Një <em>software</em> i lirë për të rifituar kontrollin e videove tuaja! Me më shumë se 100 mijë video të strehuara, të para më shumë se 6 milionë herë dhe 20 mijë përdorues, PeerTube-i është alternativa e decentralizuar dhe <em>software</em> i lirë, zhvilluar nga Framasoft, kundrejt platformave për video","Discover the channel":"Zbuloni kanalin","Go on the instance":"Kalo te instanca","Watch the video":"Shihni videon","Legal notices":"Shënime ligjore","Contact":"Kontakt","Newsletter":"Buletin","Forum":"Forum","Press kit":"Dosje për shtypin","JoinPeerTube Git":"Git për JoinPeerTube-in","PeerTube Git":"Git për PeerTube-in","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Sajt i zhvilluar nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> dhe konceptuar nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"Ilustrime nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">Ç’janë videot PeerTube</a>, krijuar nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>","PeerTube mascot created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>":"Simboli i PeerTube-it, krijuar nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>","<em>PeerTube news!</em> content licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a>":"Lënda e <em>Lajmeve PeerTube!</em> licencohet sipas <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a>","Roadmap":"Plan","developed by":"zhvilluar nga","Home":"Kreu","Create an account":"Krijoni një llogari","News":"Lajme","Help":"Ndihmë","Contribute":"Kontribuoni","Git":"Git","Languages":"Gjuhë","Change interface language":"Ndryshoni gjuhë ndërfaqeje","Translate":"Përkthejeni","%{ instance.totalInstanceFollowers } follower instance":["%{ instance.totalInstanceFollowers } instancë ndjekëse","%{ instance.totalInstanceFollowers } ndjekës"],"Follows %{ instance.totalInstanceFollowing } instance":["Ndjek %{ instance.totalInstanceFollowing } instancë","Ndjek %{ instance.totalInstanceFollowing } instanca"],"per user":"për përdorues","No video quota per user":"Pa kuota video për përdoruesit","Unlimited space":"Hapësirë e pakufizuar","B":"B","KB":"KB","MB":"MB","GB":"GB","Sensitive content":"Lëndë me spec","Hidden":"Fshehur","Blurred":"E mjegulluar","Displayed":"Shfaqur","See the instance":"Shihni instancën","Filter according to your preferences":"Filtroni në përputhje me parapëlqimet tuaja","Updating one of the fields will automatically update results below the form":"Përditësimi i një prej fushave do të përditësojë automatikisht përfundimet nën formular","Your profile":"Profili juaj","Viewer":"Parës","Video maker":"Krijues videosh","Music":"Muzikë","Films":"Filma","Vehicles":"Automjete","Art":"Art","Sports":"Sporte","You want to":"Doni të","Travels":"Udhëtime","Gaming":"Lojëra","People":"Njerëz","Comedy":"Komedi","Entertainment":"Spektakël","News & Politics":"Lajme & Politikë","How To":"Si Të","Discover instances":"Zbuloni instanca","Education":"Arsim","Activism":"Aktivizëm","Science & Technology":"Shkencë & Teknologji","Animals":"Kafshë","Kids":"Fëmijë","Food":"Ushqim","English":"Anglisht","Français":"Frëngjisht","Yes":"Po","日本語":"日本語","Euskara":"Baskisht","Català":"Katalanase","Čeština":"Çekisht","Esperanto":"Esperanto","No":"Jo","ελληνικά":"greqisht","Deutsch":"Gjermanisht","Italiano":"Italisht","Nederlands":"Hollandisht","Español":"Spanjisht","Occitan":"Oçitanisht","Topics":"Tema","Gàidhlig":"Gaelike Skoceze","简体中文（中国）":"简体中文（中国）","Português (Portugal)":"Portugalisht (Portugali)","svenska":"suedisht","Polski":"Polonisht","Sensitive videos":"Video me spec","suomi":"finlandisht","русский":"rusisht","Hide":"Fshihe","Blur":"Mjegulloje","Display":"Shfaqje","No opinion":"Pa opinione","Instance languages":"Gjuhë instance","Allowed video space":"Hapësirë e lejuar për video","At least 1GB":"Të paktën 1GB","At least 5GB":"Të paktën 5GB","At least 20GB":"Të paktën 20GB","At least 50GB":"Të paktën 50GB","Instances list":"Listë instancash","No instances found":"S’u gjetën instanca","{{ instances.length }} instances found":"U gjetën {{ instances.length }} instanca","Built from <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Ndërtuar prej <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","Report an instance":"Raportoni një instancë","Subscribe to the newsletter":"Pajtohuni te buletini","Subscribe to RSS feed":"Pajtohuni te prurja RSS","Subscribe to our Mastodon account":"Pajtohuni me llogaria jonë Mastodon","Subscribe to our Twitter account":"Pajtohuni te llogaria jonë Twitter","Open the Toot":"Hapni Mesazhin","Open the Tweet":"Hapni Tweet-in","Plugin homepage":"Faqe hyrëse e shtojcës","I want my donation to remain anonymous":"Dua që dhurimi im të mbetet anonim","Amount":"Sasi","Amount (e.g.: 42)":"Sasi (p.sh.: 42)","I would like to receive a tax receipt":"Dua të kem një faturë për tatimet","E-mail":"Email","e.g. contact@fsf.org":"p.sh., contact@fsf.org","e.g. r.stallman@outlock.com":"p.sh., r.stallman@outlock.com","Nickname":"Nofkë","e.g. Lady AAL":"p.sh., Lady AAL","I represent":"Përfaqësoj","Please complete this information so we can prepare your receipt":"Ju lutemi, plotësoni këto hollësi, që të mund të përgatisim faturën tuaj","Company, association, community...":"Shoqëri, shoqatë, bashkësi…","Last name":"Mbiemër","e.g. Lovelace":"p.sh., Lovelace","First name":"Emër","an individual":"një individ","e.g. Ada":"p.sh., Ada","Legal entity":"Njësi ligjore","e.g. Free Software Foundation":"p.sh., Free Software Foundation","a company":"një shoqëri","Address":"Adresë","e.g. 12, Freedom Street":"p.sh., 12, Freedom Street","Address line 2":"Rresht 2 adrese","e.g. Building VI":"p.sh., Building VI","Postal/Zip code":"Kod Postar/Zip","e.g. 42100":"p.sh., 42100","City":"Qytet","e.g. Saint-Etienne":"p.sh., Saint-Etienne","This field must be filled in.":"Kjo fushë duhet plotësuar.","You must enter a valid email address.":"Duhet të jepni një adresë email të vlefshme.","In France, thanks to the %{ percent } tax deduction, your donation of %{ amount } will cost you %{ defisc }.":"Në Francë, falë reduktimit me %{ percent } të taksës, dhurimi juaj prej %{ amount } do t’ju kushtojë %{ defisc }.","Credit card":"Kartë krediti","Give":"Jepni","now":"tani","value":"vlerë","Our content selection":"Përzgjedhja jonë e lëndës","Our contents selection":"Përzgjedhja jonë e lëndës","Our plugin selection":"Përzgjedhja jonë e shtojcës","Our plugins selection":"Përzgjedhja jonë e shtojcave","Does PeerTube ensure federation compatibility with previous versions?":"A garanton PeerTube-i përputhshmëri federimi me versione të mëparshëm?","Does PeerTube offer moderation tools?":"A ofron PeerTube-ti mjete moderimesh?","Does PeerTube support horizontal scaling?":"A mbulon PeerTube-i përshkallëzim horizontal?","How do I install PeerTube?":"Si ta instaloj PeerTube-in?","How do I report PeerTube content?":"Si të raportoj lëndë PeerTube-i?","How does PeerTube count views?":"Si i numëron parjet PeerTube-i?","I can't find my instance on Sepia Search or instances.joinpeertube.org and I can't add it: why?":"S’gjej dot instancën time te Sepia Search, apo instances.joinpeertube.org dhe s’e shtoj dot: pse?","I don't like the name \"PeerTube\"":"Nuk më pëlqen emri “PeerTube”","I have found a security vulnerability in PeerTube. Where and how should I report it?":"Kam gjetur një cenueshmëri sigurie në PeerTube. Ku dhe si duhet ta raportoj?","If it's free, can we upload illegal stuff on PeerTube?":"Nëse është i lirë, a mund të ngarkojmë gjëra të paligjshme në PeerTube?","Is \"PeerTube\" a registered trademark?":"A është “PeerTube” një shenjë tregtare e regjistruar?","Is PeerTube GDPR compatible?":"A është PeerTube-i në pajtim me GDPR-në?","Is PeerTube a neutral software?":"A është <em>software</em> neutral PeerTube-i?","Is PeerTube's purpose to replace YouTube?":"Synimi i PeerTube-it është të zëvendësojë YouTube-in?","PeerTube does not contain all the tools I need to manage my instance":"PeerTube-i nuk përmban krejt mjetet që më duhen për të administruar instancës time","Should I have a big server to run PeerTube?":"A duhet të kem një shërbyes të madh për të xhiruar PeerTube-in?","There are many bad/porn videos on PeerTube!":"Ka shumë video të ndyra/porno në PeerTube!","What are the PeerTube features for administrators?":"Cilat janë veçoritë e PeerTube-it për përgjegjësit?","What are the PeerTube features for content creators?":"Cilat janë veçoritë e PeerTube-it për krijues lënde?","What are the PeerTube features for developers?":"Cilat janë veçoritë e PeerTube-it për zhvilluesit?","What are the PeerTube features for viewers?":"Cilat janë veçoritë e PeerTube-it për parësit?","What are the main advantages of PeerTube?":"Cilat janë përparësitë kryesore të PeerTube-it?","What is PeerTube's policy about content monetization?":"Cila është politika e PeerTube-it për monetarizim lënde?","What is PeerTube?":"Ç’është PeerTube?","What is the PeerTube release policy?":"Cilat janë rregullat e PeerTube-it për hedhjet në qarkullim?","Who is working on PeerTube?":"Cilët merren me PeerTube-in?","Why do you let bad people use or upload bad videos on PeerTube?":"Pse lejoni të ligj të përdorin ose të ngarkojnë video të liga në PeerTube?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Pse PeerTube-i përdor ActivityPub dhe WebRTC ? Pse jo IPFS / DTube / Steemit?","Why hosting the code on GitHub and Framagit?":"Pse të strehohet kodi në GitHub dhe Framagit?","FAQ":"PBR","A few questions to discover PeerTube":"Një dorë pyetjesh për të zbuluar PeerTube-in","PeerTube Presentation":"Paraqitje e PeerTube-it","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube është software që e instaloni në një shërbyes. Ju lejon të krijoni një sajt strehimi videosh, pra krijoni “YouTube-in që e keni bërë vetë”.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Dallimi me YouTube-in është se nuk është konceptuar për të krijuar një platformë të stërmadhe për centralizim të videove nga krejt bota në një fermë të vetme shërbyesish (çka është tmerrësisht e kushtueshme).","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Përkundrazi, konceptimi i PeerTube-it është krijimi i një rrjeti furnizuesish të vegjël të shumtë, të ndërlidhur, strehimi videosh.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube-i është unik, ngaqë (me sa dimë) është aplikacioni i vetëm web për strehim videosh që ndërthur tre përparësi:","An open code under a free/libre license":"Kod i hapur, nën licencë të lirë/libre","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube ofrohet lirisht, pa qenë nevoja të paguani për ta instaluar në shërbyesin tuaj;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Mund të zhbirojmë nën kapakun e PeerTube-it (në kodin burim të tij): mund të merret në shqyrtim, është transparent;","It can be enhanced by everyone's contributions.":"Mund të zgjerohet nga kontributet e cilitdo.","A federation of interconnected hosting providers":"Federatë furnizuesish të ndërlidhur strehimi","It decentralizes video storage and decision-making power;":"Decentralizon depozitimin e videove dhe pushtetin e vendimmarrjes;","We can display videos and accounts of other PeerTube websites;":"Mund të shfaqim video dhe llogari në sajte të tjera PeerTube-i;","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"Bazohet në <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> për t’u lidhur me mjete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">si Mastodon-i</a>, për shembull.","Peer-to-peer broadcasting":"Transmetim tek-për-tek","It reduces server bandwidth overload if a video becomes viral;":"Redukton mbingarkesën e sasisë të trafikut për shërbyesin, nëse videoja përhapet shumë;","We become an actor of the video broadcasting;":"Bëhemi një lojtar i transmetimit të videove;","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"Bazohet në <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, një projekt i lirë dhe me burim të hapët për shfletues.","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube-i zhvillohet nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, një ent i njohur frëng, jofitimprurës, edukativ, për probleme dixhitale.","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Ka të punësuar një zhvillues, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, që merret me projektet PeerTube që nga 2018-a:","Development of new features and software maintenance;":"Zhvillim veçorish të reja dhe mirëmbajtje software-i;","Thoughts on the architecture, the design and the future of PeerTube;":"Mendime mbi arkitekturën, konceptimin dhe të ardhmen e PeerTube-it;","New stable releases preparation and communication (blog posts, changelog, etc.);":"Përgatitje dhe komunikim hedhjesh të reja të qëndrueshme në qarkullim (postime blogu, regjistër ndryshimet, etj.);","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Zhvillim dhe mirëmbajtje e <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">sajtit zyrtar të PeerTube-it</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Zhvillim dhe mirëmbajtje e <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">treguesit të shtojcave për PeerTube</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Zhvillim dhe mirëmbajtje e <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">treguesit të instancave PeerTube</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Zhvillim dhe mirëmbajtje e <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">treguesit të kërkimit për video/kanale PeerTube</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"Zhvillim dhe mirëmbajtje e <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">sajtit të dokumentimit të PeerTube -it</a>;","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"Përkrahje dhe diskutime mbi PeerTube-in te ndjekësi i të metave, forumi, IRC-ja ose me email;","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Shqyrtime kërkesash “pull”/ kërkesash “merge”, përzierje dhe mbulim veçorish të shtuara nga kontribute të jashtëm (ndreqje të metash, dokumentim, ripunime, etj.);","Maintenance of several PeerTube instances (peertube.cpy.re, peertube2.cpy.re, etc.).":"Mirëmbajtje e disa instancave PeerTube (peertube.cpy.re, peertube2.cpy.re, etj.).","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.). In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"Për më tepër, Chocobozzz merret me projekte të brendshme të Framasoft-it (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etj.). Me fjalë të tjera, administrimi i projekteve PeerTube kryhet vetëm nga një nëpunës, i cili ka edhe përgjegjësi të tjera, përveç punës së vet.","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation). Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Të tjerë vullnetarë të Framasoft-it dhe anëtarë me rrogë kontribuojnë gjithashtu te projekti PeerTube në aspekte të ndryshme (strategji, komunikim, zhvillim, punë me bashkësinë). Sido që të jetë, PeerTube-i nuk është zhvilluar nga një shoqëri e re komerciale me një ekip prej 50 vetash dhe një rrjedhë pune plot procese të tejet automatizuar.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Prandaj Framasoft-i i hyn përmirësimit dora-dorës të software-it, me ritmin e vet dhe me metoda jotipike, të cilat, deri sot, është provuar se janë efikase në fakt.","No it is not.":"Jo është jo.","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues. Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"PeerTube-i është <em>software</em> i krijuar, zhvilluar dhe mirëmbajtur nga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, një ent i njohur jofitimprurës dhe edukativ frëng për çështje dixhitale. Framasoft-i ka një kulturë frënge, respekton ligjet frënge dhe është një aktor politik (« që merr pjesë në jetën e qytetshtetit ») i shoqërisë civile.","PeerTube is part of several actions assembled by Framasoft in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia roadmap</a>. These actions aim to propose alternative digital tools to those coming from surveillance capitalism, so that people who do not recognize themselves in such a system can create spaces of freedom.":"PeerTube-i është pjesë e disa aksioneve të ndërmarrë nga Framasoft-i në <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">kuadër të Contributopia-s</a>. Këto aksione synojnë të propozojnë mjete dixhitale alternative për ata që vijnë nga kapitalizmi survejues, pra që persona të cilët nuk e shohin veten në një sistem të tillë, të mund të krijojnë hapësira lirie.","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Për pasojë, zhvillimi dhe/ose administrimi nga PeerTube-i i sajteve të lidhura me projektin PeerTube (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etj.) mund të mos u pëlqejë të gjithëve (veçanërisht për shkak idesh, ideologjish apo kulturash të ndryshme).","We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.":"E respektojmë këtë dhe ju kujtojmë se krejt software-i i projektit PeerTube është <em>software</em> i lirë që mund të instalohet me emrin e përkatësisë së tyre.","We can answer with certainty: no!":"Mund të përgjigjemi me siguri: jo!","The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"Ambicia mbetet qenia <strong>një alternativë e lirë dhe e decentralizuar</strong>: synimi i një alternative s’është zëvendësimi, pro propozimi i diçkaje tjetër, me vlera të tjera, paralelisht me çka ekziston tashmë.","Yes, Framasoft holds the \"PeerTube\" trademark in several countries for preventive purposes.":"Po, Framasoft-i zotëron shenjën tregtare “PeerTube” në disa vende, për qëllime parandaluese.","Framasoft affirms here its intention to not use intellectual property for predatory purposes or to constrain legitimate uses of the software. However, Framasoft reserves the right to use trademark law, especially in case of damage to the image of the PeerTube project, edited by Framasoft.":"Framasoft-i afirmon këtu synimin e saj për mospërdorim të pronësisë intelektuale për qëllime grabitqare, apo të kufizim përdorimi të ligjshëm të software-it. Por Framasoft-i ruan të drejtën të kërkojë zbatimin e ligjit për shenja tregtare, veçanërisht në rast dëmtimi të figurës së projektit PeerTube, të administruar nga Framasoft-i.","We recommend you to create your own digital identity, without using \"PeerTube\" for your project (software name, website domain...) to not confuse people about who is behind the website/project.":"Rekomandojmë të krijoni identitetin tuaj dixhital, pa përdorur fjalën “PeerTube” për projektin tuaj (në emër software-i, përkatësi sajti…), për të mos i ngatërruar njerëzit rreth faktit se cilët gjenden pas sajtit/projektit.","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"Për më tepër informacion, ju lutemi, shihni faqen tonë <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Kod Sjelljeje Lidhur Me Marka të Depozituara nga Framasoft</a>.","PeerTube is just the name of the software. You can install it on your server, and choose the name you want. For example, Framasoft's PeerTube instance is named <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">Framatube</a>.":"PeerTube është thjesht emri i software-it. Mund ta instaloni në shërbyesin tuaj dhe të zgjidhni emrin që doni. Për shembull, instanca PeerTube e Framasoft-it quhet <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">Framatube</a>.","For those who want to watch videos":"Për ata që duan të shohin video","Become a part of the broadcasting of the videos you are watching":"Bëhuni pjesë e transmetimit të videove që po shihni","Help the PeerTube website to share videos and lives using P2P":"Ndihmojeni sajtin e PeerTube-it të ndajë me të tjerë video dhe transmetime të drejtpërdrejta duke përdorur teknologjinë P2P","Easily disable P2P in your account if logged-in or in your anonymous settings":"Çaktivizojeni kollaj P2P-në te llogaria juaj, qoftë kur gjendeni brenda saj, qoftë te rregullimet tuaja si anonim","Customize the interface":"Përshtatni ndërfaqen","Update your name, avatar or description in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-setup-account?id=update-your-profile\">your profile</a>":"Përditësoni emrin, avatarin ose përshkrimin tuaj te <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-setup-account?id=update-your-profile\">profili juaj</a>","Set your appropriate NSFW policy (display, blur or hide NSFW videos)":"Ujdisni politikën tuaj të duhur për NSFW (shfaqje, mjegullim ose fshehje videosh NSFW)","Choose a PeerTube theme to change the look and feel of the interface":"Zgjidhni një temë PeerTube për të ndryshuar pamjen dhe ndjesitë që jep ndërfaqja","Automatically filter videos depending on many criteria (language, category, live/VOD etc)":"Filtroni automatikisht video bazuar në mjaft kritere (gjuhën, kategorinë, drejtpërsëdrejti/VOD, etj)","Choose your autoplay policy":"Zgjidhni rregullin tuaj për vetëluajtje","Manage your library":"Administroni mediatekën tuaj","Use the built-in <em>Watch Later</em> playlist and add easily videos in it":"Përdorni luajlistën e brendshme <em>Shiheni Më Vonë</em> dhe shtoni kollaj video në të","Organize videos in public or private <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-history\">playlists</a>":"Sistemoni videot në <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-history\">luajlista</a> publike ose private","Automatically resume videos from the last time you watched them":"Rikthehuni automatikisht te videoja atje ku e latë herën e fundit që e patë","Check your watch history in a dedicated page":"Shihni historikun e parjeve tuaja, në një faqe enkas","Subscribe to channels":"Pajtohuni në kanale","Subscribe to local or remote channels to be notified when they publish videos":"Pajtohuni te kanale vendorë ose të largët, që të njoftoheni, kur publikohen video në ta","Display videos of your subscriptions in a dedicated page":"Shfaqni në një faqe enkas video prej vendeve ku jeni pajtuar","Share and interact with videos and playlists":"Ndani video dhe luajlista me të tjerët dhe ndërveproni me to","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-watch-video\">Share</a> the video or the playlist URL/embed with attributes (automatically start/stop at, loop enabled, muted...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-watch-video\">Ndani me të tjerë</a> URL-në/trupëzimin e videos ose luajlistës me atribute (nisje/ndalej e automatizuar në/, ripërsëritje e aktivizuar, e heshutar…)","Download a video using a dedicated modal":"Shkarkoni një video duke përdorur një dritare modale enkas për të","Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)":"Komentoni, përgjigjuni dhe vlerësoni video duke përdorur PeerTube-in ose një <em>software</em> të përputhshëm me ActivityPub (Mastodon, Pleroma…)","Search videos, channels and playlists":"Kërkoni video, kanale dhe luajlista","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-search\">Search</a> local or remote videos, channels and playlists":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-search\">Kërkoni</a> video, kanale dhe luajlista vendore ose të largëta","Use many advanced filters (tags, category, licence...)":"Përdorni mjaft filtra të thelluar (etiketa, kategori, licencë…)","Use the video URL, playlist URL or channel handle/URL to fetch remote content":"Për të sjellë lëndë të largët, përdor URL-në e videos, URL-në e luajlistës ose të kanalit","PeerTube is not a service, PeerTube is free software. This means that anyone can download and install PeerTube to host videos on a specific domain name (this is called \"hosting a PeerTube instance/website\"). Framasoft has no control over who downloads PeerTube, and who installs or uses it. Nor does Microsoft or Adobe have any control over who uses Word or Photoshop and for what purposes.":"PeerTube-i s’është shërbim, PeerTube-i është <em>software</em> i lirë. Kjo do të thotë se cilido mund ta shkarkojë dhe të instalojë PeerTube-in për të strehuar video në një përkatësi specifike (kjo quhet “strehim i një instance/sajti PeerTube”). Framasoft-i nuk ka kontroll se cilët shkarkojnë PeerTube-in dhe cilët e instalojnë apo përdorin. As Microsoft-i apo Adobe-i kanë kontroll mbi se kush përdor Word-in apo Photoshop-in dhe për ç’qëllime.","Framasoft only hosts and promotes one PeerTube instance: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a>":"Framasoft-i strehon dhe promovon vetëm një instancë PeerTube: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a>","Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>":"Veç kësaj, Framasoft-i strehon dhe promovon vetëm një tregues kërkimesh për PeerTube: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>","This is not true. In September 2021, the 900 instances listed on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">public index</a> host ~1% videos tagged as NSFW (i. e. the content is sensitive, which could be something else than pornography).":"Kjo s’është e vërtetë. Në shtator të 2021-shit, 900 instancat e pranishme te <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">treguesi ynë publik</a> strehonin ~1% video të etiketuara si NSFW (pra lëndë me spec, e cila mund të jetë diçka tjetër nga pornografia).","Administrators have full control of the content they want to display, and how they want to display it. In the default configuration, PeerTube hides NSFW videos.":"Përgjegjësit kanë kontroll të plotë të lëndës që duan të shfaqin dhe se si duan ta shfaqin. Sipas formësimit parazgjedhje, PeerTube-i videot NSFW i fsheh.","See the dedicated section in the PeerTube documentation: <a href=\"https://docs.joinpeertube.org/use-report\" target=\"_blank\">https://docs.joinpeertube.org/use-report</a>":"Shihni pjesën enkas te dokumentimi i PeerTube-it: <a href=\"https://docs.joinpeertube.org/use-report\" target=\"_blank\">https://docs.joinpeertube.org/use-report</a>","Your web browser sends a view to the server after 30 seconds of playback. If a video is less than 30 seconds in length, a view is sent after 75% of the video duration. After giving a view, that IP address cannot add another view in the next hour. Views are buffered, so don't panic if the view counter stays the same after you watched a video.":"Shfletuesi juaj dërgon një pamje te shërbyesi pas çdo 30 sekondash luajtjeje. Nëse videoja është më pak se 30 sekonda e gjatë, pamja dërgohet pas 75% të kohëzgjatjes së videos. Pas dhënies së një pamjeje, ajo adresë IP s’mund të shtojë tjetër pamje gjatë orës pasuese. Për pamjet përdoret “buffer”, ndaj mos u trembni, nëse numëratori i pamjeve rri po ai, pasi të keni parë një video.","For those who want to upload videos":"Për ata që duan të ngarkojnë video","Find the PeerTube website that suits you best":"Gjeni sajtin PeerTube që ju përshtatet më mirë","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Bëhuni pjese e një bashkësie PeerTube</a> në varësi të temave të saj, kushteve të shërbimit ose kodit të sjelljes","Talk to administrators and moderators that are real people, not robots":"Flisni me përgjegjës dhe moderatorë që janë persona të njëmendtë, jo robotë","Upload and import videos":"Ngarkoni dhe importoni video","Upload or import videos from the web (Youtube, Dailymotion...) or from a torrent file":"Ngarkoni ose importoni video prej interneti (Youtube, Dailymotion…), ose nga një kartelë torrent","Set metadata: category, licence, language, tags, description, thumbnail...":"Caktoni tejtëdhëna: kategori, licencë, gjuhë, etiketa, përshkrim, miniaturë…","Choose <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=video-confidentiality-options-what-do-they-mean\">video privacy</a>: public, unlisted, internal or private":"Zgjidhni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=video-confidentiality-options-what-do-they-mean\">privatësi videosh</a>: publike, e pashfaqur në lista, e brendshme ose private","Add <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=captions\">subtitles</a>":"Shtoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=captions\">titra</a>","Easily disable comments or download":"Çaktivizoni lehtësisht komentet ose shkarkimin","Upload an audio file and an image and let PeerTube take care of creating the video!":"Ngarkoni një kartelë audio dhe një figurë dhe lëreni PeerTube-in të merret me krijimin e videos!","Live streaming":"Transmetim i drejtpërdrejtë","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=publish-a-live-in-peertube-gt-v3\">Publish live videos</a> in PeerTube using your favorite RTMP compatible software (OBS, Restream, ffmpeg...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=publish-a-live-in-peertube-gt-v3\">Publikoni video të drejtpërdrejta</a> në PeerTube, duke përdorur software-in tuaj RTMP të parapëlqyer  (OBS, Restream, ffmpeg…)","Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)":"Krijoni transmetime të drejtpërdrejta të përhershme, për të transmetuar disa herë brenda të njëjtit transmetim (për parësit URL-ja nuk ndryshon)","Let PeerTube create a replay of your live":"Lëreni PeerTube-in të krijojë një “replay” të transmetimit tuaj të drejtpërdrejtë","Manage your channels":"Administroni kanalet tuaj","Create <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-channels\">multiple channels</a> inside your account to group your videos by topic":"Krijoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-channels\">kanale të shumtë</a> brenda llogarisë tuaj, që të gruponi videot sipas temash","Brand your channel using a dedicated name, a banner and an avatar":"Personalizojeni kanalin tuaj duke i vënë një emër, banderolë dhe avatar të vetin","Set a <em>Support</em> button for your channel to explain how to support your work":"Ujdisni për kanalin tuaj një buton <em>Asistencë</em>, që të shpjegoni se si funksionon asistenca juaj","People can subscribe to your channel from a PeerTube website or from an ActivityPub compatible software (Mastodon, Pleroma...)":"Njerëzit mund të pajtohen te kanali juaj pre një sajti PeerTube website ose prej një software-i të përputhshëm me ActivityPub (Mastodon, Pleroma…)","Create public <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=playlist\">playlists</a> assigned to your channel to organize your content or remote videos":"Krijoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=playlist\">luajlista</a> publike caktuar kanalit tuaj, për të sistemuar lëndën tuaj ose video gjetiu","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Të qenët i lirë nuk do të thotë të qenët mbi ligjin! Çdo furnizues strehimi PeerTube mund të vendosë vetë për kushtet e përgjithshme të përdorimit, duke iu bindur ligjeve vendore.","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.":"Për shembull, në Francë, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">ndalohet</a> lëndë diskriminuese dhe mund t’u raportohet autoriteteve. PeerTube-i u lejon përdoruesve të raportojnë video problematike, dhe mandej çdo administrator duhet të zbatojë moderimin në përputhje me kushtet e veta dhe me ligjin.","There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.":"S’ka të tillë, të paktën në këtë çast, PeerTube-i është një mjet që e donim asnjanës, kur vjen puna për monetarizim.","For now, the solution proposed the <strong>support</strong> button under the video. This button displays a frame in which people who upload videos can display text, images, and links freely (link to Patreon, Tipeee, Paypal, Liberapay...).":"Tani për tani, zgjidhja e propozuar është butoni <strong>përkraheni</strong> nën videon. Ky buton shfaq një kuadër në të cilin njerëzit që ngarkojnë video mund të shfaqin lirisht tekst, figura dhe lidhje (lidhje për te për te Patreon, Tipeee, Paypal, Liberapay…).","We did not go any further, as we refuse to tie our code to a particular content funding method, that might not fit all communities and deter others. It's the reason why we encourage developers to use the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute-plugins\">PeerTube plugin API</a> to create their own monetization system.":"S’shkuam më tej, ngaqë nuk pranojmë ta lidhim kodin tonë me një metodë të veçantë financimi lënde, që mund të mos u përshtatet krej bashkësive dhe mund të shkurajojë të tjerë. Kjo është arsyeja pse i nxisim zhvilluesit të përdorin <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute-plugins\">API-n PeerTube për shtojca</a> për të krijuar sistemin e tyre të monetarizimit.","For PeerTube administrators":"Për përgjegjës PeerTube-i","Free and open-source software":"<em>Software</em> i lirë dhe me burim të hapët","Install PeerTube on your server and create your \"homemade YouTube\"":"Instalojeni PeerTube-in në shërbyesin tuaj dhe krijoni “YouTube-in tuaj artizanal”","Official <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-docker\">Docker support</a>":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-docker\">Mbulim zyrtar për Docker</a>","Documented <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">REST API</a> and <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain-tools\">CLI tools</a>":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">API REST</a> dhe <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain-tools\">mjete CLI</a> të dokumentuara","Federation with ActivityPub":"Federim me ActivityPub","Enable or disable federation for your instance":"Aktivizoni ose çaktivizoni federimin e instancës tuaj","Display videos/accounts of other instances on yours":"Shfaqni video/llogari nga instanca të tjera në tuajat","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=automatically-follow-other-instances\">Automatically follow</a> instances from a public index":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=automatically-follow-other-instances\">Ndiqni automatikisht</a> instanca nga një tregues publik","P2P with WebRTC":"P2P me WebRTC","Reduce your server bandwidth using P2P on VOD and live videos":"Reduktoni sasinë e trafikut në shërbyesin tuaj, duke përdorur P2P për “Video On Demand” dhe transmetime të drejtpërdrejta","Enable or disable easily P2P for your instance":"Aktivizoni ose çaktivizoni kollaj P2P-në për instancën tuaj","Help (or get help) other instances using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTube redundancy</a>":"Ndihmoni (ose merrni ndihmë) instanca të tjera, duke përdorur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTube redundancy</a>","Video transcoding":"Ndërkodim videosh","Optimize videos and generate <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=vod-transcoding\">multiple resolutions</a> using ffmpeg":"Optimizoni video dhe prodhoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=vod-transcoding\">qartësi të ndryshme</a>, duke përdorur ffmpeg-un","Enable additional video extension (.mkv, .mov, .avi...) or audio uploads":"Aktivizoni zgjatim shtesë videosh (.mkv, .mov, .avi…) ose ngarkime audio","Generate HLS playlists or raw MP4 files":"Prodhoni luajlista HLS ose kartela MP4 të papërpunuara","Customize ffmpeg transcoding profile using PeerTube plugins":"Përshtatni profilin e ndërkodimeve me ffmpeg duke përdorur shtojca PeerTube","Enable <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=live-streaming\">live streaming</a> for your instance":"Aktivizoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=live-streaming\">transmetim të drejtpërdrejtë</a> për instancën tuaj","Add ability for your users to publish a replay of live videos":"Shtoni për përdoruesit tuaj aftësinë të publikojnë një përgjigje te video transmetimesh të drejtpërdrejta","Set simultaneous live streaming limits (per user/instance)":"Ujdisni kufij transmetimesh të drejtpërdrejtë të njëkohshëm (sipas përdoruesi/instance)","Enable live streaming transcoding in multiple resolutions":"Aktivizoni për transmetime të drejtpërdrejta ndërkodim në disa qartësi","Customize ffmpeg live transcoding profile using PeerTube plugins":"Përshtatni profilin e ndërkodimeve me ffmpeg të transmetimeve të drejtpërdrejta duke përdorur shtojca PeerTube","Video imports":"Importime videosh","Enable video import using youtube-dl (Youtube, Dailymotion...)":"Aktivizoni importim videosh përmes youtube-dl (Youtube, Dailymotion…)","Enable video import using webtorrent (torrent file or magnet URI)":"Aktivizoni importim videosh duke përdorur <em>webtorrent</em> (kartelë rrëkeze ose një URI magnet)","Moderation tools":"Mjete moderimi","Enable signup and set a max users and upload limits":"Aktivizoni regjistrime dhe caktoni një maksimum përdoruesish dhe kufij ngarkimesh","Assign <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-moderation\">moderator/admin</a> roles":"Caktoni role <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-moderation\">moderator/përgjegjës</a>","Manage abuse reports on videos, accounts or comments using a dedicated dashboard":"Administroni raportime abuzimesh në video, llogari apo komente, duke përdorur një pult enkas","Automatically block videos from untrusted users awaiting a review by moderators":"Bllokoni automatikisht video për përdorues jo të besueshëm, duke i lënë të presin një shqyrtim nga moderatorët","Block specific videos and specify a reason":"Bllokoni video të caktuara dhe jepni një arsye","Ban local users, mute accounts or instances":"Dëboni përdorues vendorë, heshtoni llogari ose instanca","Highly configurable":"Thellësisht i formësueshëm","Easily set instance metadata: name, description, main categories...":"Ujdisni lehtësisht tejtëdhëna instance: emër, përshkrim, kategori kryesore…","Create your own homepage using markdown or HTML":"Krijoni faqen tuaj hyrëse, duke përdorur sintaksë markdown ose HTML","Search and install PeerTube <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-customize-instance\">plugins or themes</a>":"Kërkoni dhe instaloni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-customize-instance\">shtojca ose tema</a> PeerTube-i","Use external auth (LDAP, OpenID Connect...) using auth plugins":"Përdorni mirëfilltësim të jashtëm (LDAP, OpenID Connect…) përmes shtojcash mirëfilltësimi","Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)":"Zgjidhni rregullime parazgjedhje për përdoruesit (rregulla për NSFW, komente/shkarkime/P2P të aktivizuar, etj)","Store videos in the server filesystem of in object storage":"Depozitoni video në sistem kartelash të shërbyesit, ose në depozitë objektesh","Broadcast a message to users using a banner":"Transmetojuni përdoruesve një mesazh, duke përdorur një banderolë","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-any-os\">installation guide is here</a> (only in English).":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-any-os\">Udhërrëfyesi i instalimit gjendet këtu</a> (vetëm në anglisht).","If you need help, check the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/help\">help page</a>.":"Nëse ju duhet ndihmë, shihni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/help\">faqen e ndihmës</a>.","PeerTube should run happily on a virtual machine with 2 threads/vCPUs, at least 1 Gb of RAM and enough storage for videos. In terms of bandwidth, a lot will depend on which PeerTube instances you federate with and what your relation with them is (more about that below).":"PeerTube-i do të duhej të xhironte paq në një makinë virtuale me 2 “threads”/vCPU, të paktën 1 Gb RAM dhe hapësirë të mjaftueshme për video. Për sa i takon sasisë së trafikut, jo pak do të varet nga se me cilat instanca PeerTube federoheni dhe se cila është marrëdhënia juaj me to (më tepër rreth kësaj më poshtë).","As a real life example, the PeerTube demonstration server https://peertube.cpy.re runs on 2 vCores and 2GB of RAM. Average consumption is:":"Si shembull nga praktika, shërbyesi për demonstrim të PeerTube-it, https://peertube.cpy.re xhiron në një makinë me 2 vCores dhe 2GB RAM. Konsumi mesatar është:","CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%":"CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%","RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB":"RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB","Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)":"Rrjeti: ~200GB të dërguar në muaj (https://framatube.org: ~1.5TB të dërguar në muaj)","CPU":"CPU","Except for video transcoding, a PeerTube instance is not CPU bound. Neither Nginx, PeerTube itself, PostgreSQL nor Redis require a lot of computing power. If it were only for those, one could easily get by with just one thread/vCPU.":"Hiq ndërkodim videosh, një instancë PeerTube nuk është e varur keq nga CPU-ja. As Nginx-i, as vetë PeerTube-i, PostgreSQL-ja apo Redis duan shumë fuqi përllogaritëse. Sikur të qe vetëm për këto, dikush mund t’ia dilte mbanë me thjesht një “thread”/vCPU.","You will hugely benefit from at least a second thread though, because of transcoding. Transcoding is very cpu intensive. It serves two purposes on a PeerTube instance: it ensures all videos can be played optimally in the web interface, and it generates different resolutions for the same video. PeerTube support for offloading transcoding to other machines is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">being discussed</a>, but not yet implemented.":"Do të keni përfitim shumë të madh ama nga një “thread” i dytë, për shkak të ndërkodimeve. Ndërkodimi është ngarkesë intensive për CPU-në. Luan dy role në një instancë PeerTube: garanton që të luhen si duhet krejt videot, në ndërfaqen web, si dhe prodhon qartësi të ndryshme për të njëjtën video. Mbulimi nga PeerTube-i i mundësisë së ngarkimit të ndërkodimit makinave të tjera po <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">diskutohet</a>, për s’është sendërtuar ende.","RAM":"RAM","1/2 GB of RAM should be plenty for a basic PeerTube instance, which usually takes at most 150 MB in RAM. The only reason you might want more would be if you colocate your Redis or PostgreSQL services on a non-SSD system.":"1/2 GB RAM do të duhej të ishte plot për një instancë të thjeshtë PeerTube, i cili zakonisht ha e shumta 150 MB RAM. Arsyeja e vetme që mund të doni më tepër do të ishte nëse i kaloni shërbimet Redis apo PostgreSQL në një sistem jo SSD.","Storage":"Hapësirë Depozitimi","There are two important angles to storage: disk space usage and sustained read speed. To make a rough estimate of your disk space usage requirements, you want to know the answer to three questions:":"Ka dy këndvështrime të rëndësishme për depozitën: përdorimi i hapësirës së diskut dhe ruajtja e shpejtësisë së leximit. Për të bërë hamendësime jo të holla për nevojave tuaja lidhur me përdorimin e hapësirës në disk, duhet të dini përgjigjen e tre pyetjeve:","What is the total size of the videos you wish to stream?":"Cila është madhësia gjithsej e videove që doni të ofroni?","Do you want to enable transcoding? If so, do you want to provide multiple resolutions per video? Try this out with a few videos and you will get an idea of how much extra space is required per video and estimate a multiplication factor for future space allocation.":"Doni të aktivizoni ndërkodim? Nës po, doni të ofroni qartësi të ndryshme për çdo video? Provojeni këtë me pak video dhe do të përfitoni një ide se sa hapësirë shtes duhet për video dhe të krijoni një ide për një faktor shumëfishimi për caktim hapësire të ardhshme.","Which sharing mechanisms do you want to enable? Just WebTorrent, or also HLS with p2p? If you want both, this will double your storage needs.":"Cilat mekanizma për ndarje me të tjerë doni të aktivizoni? Thjesht WebTorrent, apo edhe HLS me p2p? Nëse i doni të dy, kjo do të dyfishojë nevojat tuaja për depozitim.","If you want to store many videos on your PeerTube instance, you may want to store videos externally using <a href=\"https://docs.joinpeertube.org/admin-remote-storage\" target=\"_blank\">Object Storage</a>.":"Nëse doni të depozitoni shumë video në instancën tuaj PeerTube, mund të doni t’i depozitoni videot së jashtmi, duke përdorur <a href=\"https://docs.joinpeertube.org/admin-remote-storage\" target=\"_blank\">Depozitim Objektesh</a>.","In terms of read speed, you want to make sure that you can saturate your network uplink serving PeerTube videos. This should not be a problem with SSD disks, whereas traditional HDD should be accounted for: typical sustained read rates for a well tuned system with a 7200rpm hard disk should hover around 120 MB/s or 960 Mbit/s. The latter should be enough for a typical 1 Gbit/s network uplink.":"Për sa i takon shpejtësisë së leximit, doni të garantohet se e ngopni kahun drejt shikuesve në rrjet, kur shërbeni video me PeerTube. kjo s’duhet të jetë problem me disqe SSD, ndërkohë që për HDD tradicionale duhet vlerësuar:vlera leximi tipike për një sistem të ujdisur mirë me një hard disk 7200rpm duhet të arrijë diku te 120 MB/s ose 960 Mbit/s. Kjo e dyta do të duhej të ishte e mjaftueshme për një lidhje rrjeti 1 Gbit/s për kahun “uplink”.","Network":"Rrjet","A rough estimate of a traditional server's video streaming network capacity is usually quite straightforward. You simply divide your server's available bandwidth by the average bandwidth per stream, and you have an upper bound.":"Një vlerësim jo i hollë i kapacitetit të transmetimit të videove në rrjet nga një shërbyes tradicional zakonisht është goxha i lehtë. Ju thjesht pjesëtoni sasinë e trafikut të mundshëm nga shërbyesi me atë mesatare për transmetim dhe keni një kufi të sipër.","Take a server for example with a 1 Gbit/s uplink for example pushing out 1080p60 streams at 5 Mbit/s per stream. That means the absolute theoretical upper capacity bound is 200 simultaneous viewers if your server's disk i/o can keep up. Expect a bit less in practice.":"Merrni, për shembull, një shërbyes me një lidhje “uplink” 1 Gbit/s, i cili dërgon transmetime në qartësi 1080p60, me 5 Mbit/s për transmetim. Kjo do të thotë se kufiri absolut teorik i sipërm është 200 parës të njëkohshëm, nëse mund t’i mbajë mekanizmi i/o i diskut të shërbyesit tuaj. Në praktikë pritni diçka më pak.","But what if you need to serve more users? That's where PeerTube's federation feature shines. If other PeerTube instances following yours, chances are they have decided to mirror part of your instance! The feature is called \"server redundancy\" and caches your most popular videos to help serve additional viewers. While viewers themselves contribute a little additional bandwidth while watching the video in their browsers (mostly during surges), mirroring servers have a much greater uplink and will help your instance with sustained higher concurrent streaming.":"Por, po kur ju duhet të shërbeni më shumë përdorues? Ky është çasti kur veçoria e federimit në PeerTube ndrin. Nëse instanca të tjera PeerTube ndjekin tuajën, ka shanse që të kenë vendosur të pasqyrojnë një pjesë të instancës tuaj! Veçoria quhet “server redundancy” dhe ruan në fshehtinë videot tuaja më popullore, për të ndihmuar të shërbehen parës shtesë. Teksa vetë parësit kontribuojnë me ndopak sasi trafiku, ndërkohë që shohin një video në shfletuesin e tyre (kryesisht gjatë ngarkese të madhe), pasqyrimi i shërbyesve rezulton në një “uplink” shumë më të madh dhe do ta ndihmojë instancën tuaj me më shumë rrjedha të qëndrueshme transmetimi të njëkohshëm.","No it doesn't. You can't deploy multiple PeerTube nodes behind a load balancer.":"Jo. S\"mund të vini në punë disa nyja PeerTube pas një balancuesi ngarkese.","As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:":"Me sa dimë, ka 3 kufizime ndaj trajtimit të një numri të madh përdoruesish në PeerTube:","Bandwidth: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTube redundancy system</a> and cache servers that serve video static files in front of your PeerTube instance":"Sasi trafiku: kjo mund të zbutet duke përdorur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">sistemin e përsëritjeve në PeerTube</a> dhe shërbyes fshetinash që shërbejnë kartela statike video në instancën tuaj PeerTube","Storage: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-remote-storage\">S3/Object storage</a>":"Depozitë: kjo mund të zbutet duke përdorur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-remote-storage\">depozitim S3/Object</a>","Video transcoding: we may implement <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcoding by remote workers</a> in the future":"Ndërkodim videosh: në të ardhmen mund të sendërtojmë <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">ndërkodim nga “workers” në largësi</a>","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"Nëse vini re probleme funksionimi ose ngecje kur e përshkallëzoni, mos ngurroni të <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">hapni një çështje</a> për ta diskutuar.","Framasoft tries to make around 4 major releases per year. Releasing a new PeerTube version takes a lot of our time, so we cannot change this release cycle.":"Framasoft-i përpiqet të bëjë rreth 4 hedhje të rëndësishme në qarkullim në vit. Hedhja në qarkullim e një versioni të ri PeerTube-i ha shumë kohë nga e jona, ndaj s’mund ta ndryshojmë këtë cikël hedhjesh në qarkullim.","There is no LTS version: only the latest stable version of PeerTube is supported by Framasoft.":"Nuk ka version LTS: nga Framasoft-i mbulohet vetëm versioni më i ri i qëndrueshëm i PeerTube-it.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"Nëse doni të testoni degën zhvillim të PeerTube-it, furnizojmë <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">montime të përnatshme</a>.","We <strong>try</strong> to keep compatibility with the latest minor version (2.3.1 with 2.2 for example). Unfortunately we don't have enough resources to keep compatibility with other versions.":"<strong>Përpiqemi</strong> të ruajmë përputhshmërinë me versione të rinj më të vegjël (2.3.1 me 2.2, për shembull). Mjerisht, nuk kemi mjete të mjaftueshme për të ruajtur përputhshmëri me versione të tjera.","\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"“Është për të vënë duart në kokë dhe pa tru: po hidhni në qarkullim një version PeerTube-i që nuk përmban mjetet e domosdoshme për të administruar me efikasitet video të pretenduara nga mbajtës të drejtash, ose për të administruar me efikasitet çështjen e ngacmimit në internet që nga komentet, ose për të administruar me efikasitet monetarizim përmes reklamash, ose për (vendosni këtu qarjen tuaj ndaj PeerTube-it). S’kemi gjë në vijë! Ç’keni ndërmend të bëni për këtë?”","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"Keni të drejtë. PeerTube-i s’është mjeti i përsosur, përkundrazi. Dhe ne kurrë nuk premtuam se ky <em>software</em> do të ishte mjeti që do të përfshinte krejt veçoritë që u përgjigjen krejt rasteve.","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Mos harroni që PeerTube-i ka vetëm <a href=\"#who-is-working-on-peertube\">një zhvillues me kohë të plotë</a> dhe një numër shumë të vogël vullnetarësh të përfshirë fort. S’është produkt i zhvilluar nga ndonjë <em>start-up</em> me ekip të punësuar me kohë të plotë dhe me mbështetje të fuqishme financiare.","So if you feel that PeerTube does not currently meet your needs, it's simple: don't use it right now. We remind you that we don't make money developing PeerTube, and if we obviously hope for its success, Framasoft does not depend on it to continue its activities.":"Nëse jeni të mendimit se PeerTube-i s’plotëson hëpërhë nevojat tuaja, është e thjeshtë: mos e përdorni, një herë për një herë. Ju kujtojmë që nuk nxjerrim para nga zhvillimi i PeerTube-it dhe që, edhe pse, kuptohet, shpresojmë të ketë sukses, vazhdimi i veprimtarive të Framasoft-it nuk varet nga ai.","<a href=\"#what-are-the-peertube-features-for-administrators\">Yes it does!</a> Since the first stable release of PeerTube in October 2018, <strong>every release</strong> added or improved moderation features:":"<a href=\"#what-are-the-peertube-features-for-administrators\">Po!</a> Që nga hedhja e parë në qarkullim e PeerTube-it në tetor të 2018-s, <strong>çdo hedhje në qarkullim</strong> shtoi ose përmirësoi veçori moderimi:","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> shtoi veprime në masë në tabela përdoruesish te pjesa e përgjegjësit dhe heshtim instance/llogarie;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> shtoi aftësinë për të hequr federimin e një videoje që është në listë bllokimi; sistemi i njoftimit tani shfaq raportime, dhe përdorues të rinj;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> shtoi për përgjegjësi mundësinë të vënë në karantinë automatikisht video të reja nga përdorues të rinj/jo të besuar, deri sa t’i shqyrtojë një moderator. U ripunuar gjithashtu administrimi i ndjekësve të instancës: UI u përmirësua, ndjekjet tani mund të hidhen poshtë;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> shtoi një sistem shtojcash, dhe bëri të mundur që shtojcat të mund të kalojnë video në listë bllokimesh, për shembull, ose të hidhen poshtë komente duke u bazuar në çfarëdo rregulli (në mënyrë të ngjashme me Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"Ujdisja e <strong>PeerTube 2.0</strong> tani i kërkon përgjegjësit t’u përgjigjet pyetjeve lidhur me rregullat e tyre të moderimit dhe përkushtimin ndaj tyre. Bërje e ndjekjes së automatizuar të një treguesi publik të një instance PeerTube veçori e bazës së PeerTube-it, në vend se t’u lihet përgjegjësve ta bëjnë përmes programthesh të tyret. Kjo u lejon përgjegjësve të instancës të ndjekin automatikisht instanca të një “liste ndjekjesh” që e zgjedhin vetë; një listë e cila është e vetëstrehueshme, kështu që bashkësitë të mund të rriten me ritmin e tyre;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> shtoi një mënyrë <em>të brendshme</em> privatësie te videot (video të tilla s’do të jepen jashtë instancës), dhe u shtua hyrje e shpejtë te mjete moderimi nën komentet dhe hook-e për të krijuar shtojca regjistrimesh (gjeobllokim ose <em>captcha</em>, për shembull); disa shtojca nga palë të treta e shfaqin tashmë këtë aftësi. Kjo hedhje në qarkullim gjithashtu e vë theksin në përshkrimin e veçorive të moderimit brenda ndërfaqes: sinjalizime për veçori që mund të shtojnë ngarkesën e moderimit, vetëndjekjet, për shembull, dhe përshkrime te menu hapmbyll veprimesh.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"strong>PeerTube 2.2</strong> përmirësoi fort administrimin e abuzimeve me videot (kërkim, shfaqje abuzimesh, veprime mbi videon ose llogarinë etj), u shtuan hook-e moderimi dhe ndihmësa te API shtojcash dhe Framasoft-i zhvilloi një shtojcë eksperimentale <em>Vetëheshtoje</em> bazuar në lista publike.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"<strong>PeerTube 2.3</strong> përmirësoi dritaren modale të raportimeve dhe shtoi përzgjedhje arsyesh të paracaktuara. Ky version bëri të mundur të fshihen krejt komentet e një llogarie dhe Framasoft-i zhvilloi një shtojcë eksperimentale <em>Vetëblloko video</em> bazuar në lista publike.","<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.":"<strong>PeerTube 2.4</strong> shtoi aftësinë për të raportuar llogari dhe komente, një sistem mesazhesh mes raportuesit vendor të një abuzimi dhe moderatorëve, dhe një pamje administrimi abuzimesh për përdorues.","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> shtoi një pamje enkas për administrim komentesh të instancës (listë, filtrim, heqje në masë, etj).","PeerTube developers are committed to develop and improve moderation tools to make instances always easier to manage. We welcome you to take part in discussions to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">help ongoing efforts</a> in that direction or <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">suggest new ones</a>!":"Zhvilluesit e PeerTube-it janë të përkushtuar të zhvillojnë dhe përmirësojnë mjete moderimi, për t’i bërë instancat gjithnjë e më të kollajta për t’u mirëmbajtur. Ju mirëpresim të merrni pjesë në diskutimet, për <a href=\"https://github.com/Chocobozzz/PeerTube/issues\">të ndihmuar përpjekjet e vazhdueshme</a> në atë drejtim, ose <a href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">të sugjeroni të rinj</a>!","Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:":"Po, baza e PeerTube-it (PeerTube pa shtojca/tema të instaluara) është në pajtim me GDPR-në:","P2P can be disabled by default":"P2P-ja mund të çaktivizohet, si parazgjedhje","It doesn't send personal data to any third party if P2P is disabled":"Nuk dërgohen të dhëna personale te ndonjë palë e tretë, nëse P2P-ja është e çaktivizuar","Users can delete their account":"Përdoruesit mund të fshijnë llogarinë e tyre","Administrators can manually export users data from the database. An automatic export tool will be available in the future":"Përgjegjësit mund të eksportojnë dorazi të dhënat e përdoruesve nga baza e të dhënave. Në të ardhmen do të ketë një mjet eksportimi të autimatizuar","It probably means that we moderated your instance after an abuse report and found out that:":"Ka gjasa të dojë të thotë se e moderuam instancën tuaj pas një raportimi abuzimi dhe pamë se:","there is problematic content hosted by the instance (not only one video/account/channel or two, but severals)":"Ka lëndë problematike strehuar nga instanca (jo thjesht një apo dy video/llogari/kanal, por disa)","the instance doesn't seem to be properly moderated or lacks federation policy ( = lack of ToS or CoC in the about page)":"instanca s’duket se moderohet si duhet, ose i mungojnë rregulla federimi ( = mungesë ToS ose CoC te faqja “Mbi”)","Framasoft remains the sole judge of this notion of “abuse”.":"Framasoft-i mbete gjykatësi i vetëm i këtij nocioni të “abuzimit”.","Technical":"Teknike","View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>":"Shiheni, ndajeni me të tjerët dhe përditësoni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">kodin e PeerTube-it</a>","Join a community of admins, video makers and viewers":"Bëhuni pjesë e një bashkësie përgjegjësish, krijuesish videosh dhe shikuesish të tyre","PeerTube REST API":"API REST për PeerTube-in","Test PeerTube REST API with the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-getting-started\">getting started guide</a>":"Testoni API-n REST të PeerTube-it, me <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-getting-started\">udhërrëfyesin se si t’ia fillohet</a>","Check the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">REST API documentation</a>":"Shihni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">dokumentimn për API-n REST</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>":"Merrni ndihmë te <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">forumi për PeerTube-in</a>","Player embed API":"API trupëzimi lojtësi","Use the PeerTube player embed on your website":"Përdorni në sajtin tuaj trupëzim lojtësi PeerTube-i","Control the PeerTube player embed using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-embed-player\">embed API</a>":"Kontrolloni trupëzim lojtësi PeerTube duke përdorur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-embed-player\">API-n për trupëzime</a>","Plugins & Themes":"Shtojca & Tema","Develop plugins and themes using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute-plugins\">getting started guide</a>":"Zhvilloni shtojca dhe tema duke përdorur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute-plugins\">udhërrëfyesin se si t’ia fillohet</a>","Check the complete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-plugins\">plugin/theme documentation</a>":"Shihni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-plugins\">plugin/dokumentimin e plotë për tema</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>":"Merrni ndihmë te <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">forumi i PeerTube-it</a> ose pyetni për API të re shtojcash/temash te <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">çështje të PeerTube-it</a>","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.":"PeerTube-i përdor ActivityPub-in, ngaqë ky protokoll federimi rekomandohet nga W3C dhe përdoret tashmë nga projekte të tjerë, bie fjala rrjeti shoqëror <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.","IPFS is a great technology, but it still seems too young for streaming large files. The PeerTube P2P system based on well established protocols like HTTP and WebRTC, and the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">redundancy system</a> are more easy for us to use and to maintain.":"IPFS është teknologji e fuqishme, por ende duket shumë e re për transmetim kartelash të mëdha. Sistemi P2P i PeerTube-it, i bazuar në protokolle të stabilizuar mirë, të tillë si HTTP dhe WebRTC, dhe <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">sistemi i përsëritjes</a> janë më të lehtë për ne, për t’i përdorur dhe për t’i mirëmbajtur.","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube-i s’duket me burim të hapët, ngaqë publikimi vetëm i kodit të përpiluar pengon lirinë e modifikimeve.","PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.":"PeerTube-i nuk imponon ndonjë model shpërblimesh. Kjo është zgjidhja që kemi bërë, të tjerë (bie fjala, DTube) kanë bërë zgjedhje të tjera. Pra, ju mbetet juve të shihni se ç’ju përshtatet.","Historical reason.":"Arsye historike.","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"Kemi një rregull për kontribute të lidhura me sigurinë. Ju lutemi, shihni <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">rregullin tonë të sigurisë dhe njoftime tona mbi sigurinë</a>.","Hall of Fame":"Tabela e Nderit","Sponsors":"Sponsorë","Financial Contributors":"Kontribues Financiarë","Contributors":"Kontribues","Questions on PeerTube? Need help? You've come to the right place!":"Pyetje mbi PeerTube-in? Ju duhet ndihmë? Jeni atje ku duhet!","Better understand and use PeerTube":"Kuptim dhe përdorim më i mirë i PeerTube-it","You have a question?":"Keni një pyetje?","Discover our FAQ":"Zbuloni PBR tonat","Need a detailed guide?":"Ju duhet një udhërrëfyes i hollësishëm?","Read the documentation":"Lexoni dokumentimin","Ask questions to the community":"Bëni pyetje te bashkësia","Go to the forum":"Kalo te forumi","For PeerTube admins":"Për përgjegjësa PeerTube-i","Install PeerTube":"Instaloni PeerTube-in","Upgrade PeerTube":"Përmirësojeni PeerTube-in","Administer PeerTube":"Administroni PeerTube","Contribute to PeerTube":"Kontribuoni në PeerTube","How to contribute?":"Si të jepet ndihmesë?","Learn more about free/libre software":"Mësoni më tepër mbi software-in e lirë/libre","Learn more about the federation":"Mësoni më tepër rreth federimit","Skip to content":"Kalo te lënda","V4 is here!":"V4 është gati!","PeerTube V4 with channel customization, playlists search, custom instance homepage and more video filters is out!":"PeerTube V4, me përshtatje kanalesh, kërkim në luajlista, faqe hyrëse vetjake instance dhe më tepër filtra për video, doli!","PeerTube, a free software to take back control of your videos":"PeerTube, një software i lirë për të rifituar kontrollin e videove tuaja","<a href=\"https://framablog.org/2021/11/30/peertube-v4-more-power-to-help-you-present-your-videos/\" target=\"_blank\" class=\"bottom-link\"> Read the blog post </a>":"<a href=\"https://framablog.org/2021/11/30/peertube-v4-more-power-to-help-you-present-your-videos/\" target=\"_blank\" class=\"bottom-link\"> Lexoni postimin te blogu </a>","Free software to take back control of your videos":"Një software i lirë për të rifituar kontrollin e videove tuaja","Search for PeerTube videos, channels and playlists":"Kërkoni video, kanale dhe luajlista PeerTube","PeerTube, developed by Framasoft, is the free and decentralized alternative to video platforms, providing you over %{ videos } videos published by %{ users } users and viewed over %{ views } million times":"PeerTube-i, i zhvilluar nga Framasoft, është alternativa e lirë dhe e decentralizuar ndaj platformave video, që ju jep mbi %{ videos } video të publikuara nga mbi %{ users } përdorues dhe parë më shumë se %{ views } milionë herë","See the instances list":"Shihni listën e instancave","Discover our content selection":"Zbuloni përzgjedhjen tonë të lëndës","Browse contents":"Shfletoni lëndë","What is":"Ç’është","?":"?","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube-i aspiron të jetë një <strong>alternativë e decentralizuar dhe e lirë/libre</strong> ndaj shërbimeve të transmetimeve.","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Synimi ynë s’është t’i zëvendësojmë, por të ofrojmë në të njëjtën kohë diçka tjetër, me vlera të tjera.","A federation of interconnected hosting services":"Federatë furnizuesish të ndërlidhur strehimi","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube-i s’është menduar të bëhet një platformë e stërmadhe që do të centralizonte video nga krejt bota.","Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Në vend të kësaj, është <strong>një rrjet strehuesish të vegjël, të lidhur me njëri-tjetrin, videosh</strong>.","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Cilido me pak aftësi teknike mund të strehojë një shërbyes PeerTube, të njohur edhe si instancë. Çdo instancë strehon përdoruesit e vet dhe videot e tyre. Në këtë mënyrë, <strong>çdo instancë krijohet, moderuhet dhe mirëmbahet në mënyrë të pavarur, nga përgjegjës të ndryshëm.</strong>","Discover PeerTube instances":"Zbuloni instanca PeerTube","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Mundeni ende të shihni nga llogaria juaj video të strehuara nga instanca të tjera, por nëse përgjegjësi i instancës tuaj e pat lidhur më parë me instanca të tjerë.","This is just how a <strong>federation</strong> works!":"Kjo është mënyra se si funksionon një <strong>federim</strong>!","And there's more! PeerTube uses <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>, a federating protocol that <strong>allows you to interact with other software</strong>, provided they also use this protocol. For example, PeerTube and Mastodon -a Twitter alternative- are connected: <strong>you can follow a PeerTube user from Mastodon</strong> (the latest videos from the PeerTube account you follow will appear in your feed), <strong>and even comment on a PeerTube-hosted video directly from your Mastodon's account.</strong>":"Ka edhe më! PeerTube-i përdor <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>, një protokoll federimi që <strong>ju lejon të ndërveproni me <em>software</em> tjetër</strong>, me kusht që edhe ky të përdorë këtë protokoll. Për shembull, PeerTube-i dhe Mastodon-i -një alternativë e Twitter-it- janë të lidhur: <strong>mund të ndiqni një përdorues të PeerTube-it që nga Mastodon-i</strong> (videot më të reja të llogarisë PeerTube që ndiqni do të shfaqen në prurjen tuaj), <strong>dhe madje të komentoni një video të strehuar në PeerTube drejt e nga llogaria juaj Mastodon.</strong>","Open-source, free/libre license code":"Kod i licencuar si burim i hapët, i lirë/libre","Mainstream online video broadcasting services make money off of your data by analyzing your interactions so that they can then bombard your with targeted advertising.":"Shërbimet e njohura të transmetimit të videove në internet nxjerrin para nga të dhënat tuaja duke analizuar ndërveprimet tuaja, që kështu të mund t’ju bombardojnë më vonë me reklama enkas për ju.","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"Peertube-i s’është subjekt monopoli i çfarëdo korporateje, nuk bazohet në reklama dhe <strong>nuk ju ndjek.</strong>","Most importantly, <strong>you are a person to PeerTube, not a product in need of profiling so as to be stuck in video loops.</strong> For example, PeerTube doesn't use any biased recommendation algorithms to keep you online for hours on end.":"Më kryesorja, <strong>për PeerTube-in jeni një person, jo një produkt që duhet profilizuar për ta ngecur në qerthuj videosh.</strong> Për shembull, PeerTube-i nuk përdor ndonjë algoritëm rekomandimesh hileqare, për t’ju mbajtur në internet për orë e orë të tëra.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Krejt kjo është bërë e mundur nga licenca e lirë/libre e Peertube-it (GNU-AGPL). Kodi i tij është një “e mirë e përbashkët” dixhitale, që i përket gjithkujt, në vend se një formulë e fshehtë që i takon Google-it (në rastin e Youtube-it), ose Vivendi/Bolloré (Dailymotion). Kjo licenvë e lirë/ <strong>garanton liritë tonë themelore si përdorues dhe u lejon mjaft kontribuesve të ofrojnë evolucion dhe veçori të reja.</strong>","Are you a video maker?":"Jeni një krijues videosh?","With PeerTube, choose <strong>your hosting company and the rules you believe in.</strong>":"Me PeerTube-in, zgjidhni <strong>shoqërinë tuaj strehuese dhe rregullat që besoni.</strong>","YouTube has clearly gone astray: its hoster, Google-Alphabet, can enforce its ContentID system (the infamous \"Robocopyright\") or its videos recommendation system, all of which appear to be as obscure as unfair.":"YouTube-i qartazi është qorrollisur: strehuesi i tij, Google-Alphabet, mund të detyrojë sistemin e vet ContentID (“Robocopyright”-i famëkqe), ose sistemin e vet të rekomandimit të videove, të cilat që të gjitha duket të jenë as të errëta, aq edhe të padrejta.","Direct contact with a human-scale hoster allows for two things: you no longer are the client of a huge tech company, and <strong>you can nurture a special relationship with your hoster, who distributes your data.</strong>":"Kontakti i drejtpërdrejtë me një strehues qenie njerëzore lejon dy gjëra: s’jeni më klient i një shoqërie të stërmadhe teknologjike dhe <strong>mund të ndërtoni një marrëdhënie të veçantë me strehuesin tuaj, i cili shpërndan lëndën tuaj.</strong>","With PeerTube, you get to choose your hosting provider according to their terms of use, such as their disk space limit per user, their moderation policy, who they chose to federate with... You are not speaking with a huge tech company, so you can talk it out in case of any issue, need, desire...":"Me PeerTube-in, përfitoni zgjedhjen e shërbimit të strehimit të videove sipas kushteve të tyre të përdorimit, bie fjala, kufiri i hapësirës në disk për përdorues, rregullat e tyre të moderimit, me cilët vendosin të feederohen… Nuk po flisni me një shoqëri të stërmadhe teknike, ndaj mund ta bisedoni, në rast të çfarëdo problemi, nevoje, dëshire…","Browse/discover PeerTube instances":"Shfletoni/zbuloni instanca PeerTube","About peer-to-peer broadcasting and watching":"Mbi transimetime dhe parje tek-për-tek","The PeerTube software can, whenever necessary, use a peer-to-peer protocol (P2P) to broadcast viral videos, <strong>lowering the load of their hosts.</strong>":"Software-i PeerTube mundet, kurdo që të jetë e nevojshme, të përdorë një protokoll tek-për-tek (P2P) për të transmetuar video virale, <strong>duke ulur ngarkesën te strehuesit e tyre.</strong>","In this way, when you watch a video, your computer contributes to its broadcast. If a lot of people are watching the same video at the same time, their browser automatically send smalls pieces of the video to the other viewers. <strong>The server resources are not over-exploited</strong>: the stream is split, the network optimized.":"Në këtë mënyrë, kur shihni një video, kompjuteri juaj kontribuon në transmetimin e saj. Nëse një video po e shohin shumë vetë njëherësh, shfletuesi i tyre dërgon copëza të vogla të videos te parës të tjerë. <strong>Burimet e shërbyesit nuk stërmundohen</strong>: transmetimi ndahet, rrjeti optimizohet.","It might not look like it, but thanks to peer-to-peer broadcasting, popular video makers and their videos are no longer forced to be hosted by big companies, whose infrastructure can stand thousands of views at the same time... or to pay for a robust but extremely expensive independent video host.":"Mund të mos duket kështu, por falë transmetimit tek-për-tek, krijues të suksesshëm dhe videot e tyre s’janë më të detyruara të strehohen nga shoqëri të mëdha, një gjigant web-i, infrastruktura e të cilave mund të mbajë mijëra parje në të njëjtën kohë… apo të paguajnë për një strehë të fuqishme, por tejet të shtrenjtë strehimi videosh.","Your move!":"Radha juaj!","Sign up":"Regjistrohuni","Enjoy every feature: history, subscriptions, playlists, notifications...":"Shijoni çdo veçori: historik, pajtime, luajlista, njoftime…","Who is behind":"Kush është pas tij","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"Peertube-i është një <strong><em>software</em> i lirë/libre i financuar nga një ent jofitimprurës frëng</strong>: Framasoft","Our organization started in 2004, and now devotes itself <strong>to popular education about digital technology issues.</strong> We are a small structure of less than 40 members and under 10 employees, well-known for the De-google-ify Internet project, when we offered 34 ethical and alternative online tools. As a public interest organization, <strong>over 90% of our funding comes from donations</strong> (tax deductible for French taxpayers).":"Shoqata jonë zuri fill më 2004-n dhe tani i është përkushtuar <strong>edukimit popullor rreth çështjeve të teknologjisë dixhitale.</strong> Jemi një strukturë e vogël, me më pak se 40 anëtarë dhe në 10 të punësuar, të mirënjohur për projektin “De-google-ify Internet”, për të cilin ofruam 34 mjete internetore etike dhe alternative. Si një ent i interesit publik, <strong>mbi 90% e financimeve tona vijnë nga dhurime</strong> (të reduktueshme nga taksat për taksapaguesit francez).","Thanks to our <a href=\"/hall-of-fame\" target=\"_blank\">crowdfunding (from March to July 2018)</a>, <strong>Framasoft were able to employ PeerTube's main developer.</strong> After a beta release in March 2018, release 1 came out in November 2018. Since then, several intermediary releases have brought many features along. Several collectives have already created PeerTube hosts, laying the foundation for the federation.":"Falë <a href=\"/hall-of-fame\" target=\"_blank\">mbledhjes së fondeve (nga marsi deri në korrik të 2018-s)</a>, <strong>Framasoft-i qe në gjendje të punësojë zhvilluesin kryesor të PeerTube-it.</strong> Pas një hedhje beta në qarkullim në mars të 2018-s, hedhja 1 në qarkullim mbërriti në nëntor të 2018-s. Që prej atëherë, disa hedhje të ndërmjetme në qarkullim kanë prurë me vete mjaft veçori. Disa bashkësi kanë krijuar tashmë strehë PeerTube, duke hedhur themelet e federimit.","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"Sa më shumë vetëm e përdorin, përkrahin dhe kontribuojnë te PeerTube-i, aq më shpejt do të bëhet një alternativë konkrete ndaj platformash të tilla si YouTube.","Donate to Framasoft":"Dhuroni për Framasoft-in","If you would like to interact with videos (like, comment, download...), subscribe to channels, create playlists or play videos, then all you have to do is <strong>create an account on the PeerTube instance of your choice.</strong>":"Nëse do të donit të ndërveproni me video (fjala vjen, të komentoni, të shkarkoni, …), të pajtoheni në kanale, të krijoni luajlista apo të luani video, krejt çka ju duhet të bëni është të <strong>krijoni një llogari te instanca PeerTube ku dëshironi.</strong>","PeerTube instances":"Instanca PeerTube","1. Find the instance that suits you best":"1. Gjeni instancën që ju përshtatet më mirë","By <strong>filtering according to your profile</strong> (video maker or viewer), <strong>topics</strong> that you are looking for or <strong>languages</strong> you speak, <strong>find an instance whose rules match your needs!</strong>":"Duke <strong>i filtruar sipas profilit tuaj</strong> (krijues apo parës videosh), <strong>temave</strong> për të cilat po kërkoni, ose <strong>gjuhëve</strong> që flisni, <strong>gjeni një instancë rregullat e së cilës puqen me nevojat tuaja!</strong>","2. Create your account and enjoy PeerTube":"2. Krijoni llogarinë tuaj dhe shijoni PeerTube-in","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Një emër përdoruesi, një email, një fjalëkalim dhe mundeni tashmë të <strong>shijoni krejt veçoritë e PeerTube-it!</strong>","PeerTube news archive":"Arkiv lajmesh PeerTube","PeerTube news!":"Lajme PeerTube!","Discover the latest PeerTube improvements":"Zbuloni përmirësimet më të reja të PeerTube-it","Subscribe":"Pajtohuni","Your email":"Email-i juaj","See older news":"Shihni lajme të vjetra","PeerTube news":"Lajme PeerTube","Page not found":"Nuk u gjet faqe","Go back to the homepage":"Kthehu te faqja hyrëse","Thank you very much for your donation to the PeerTube project!":"Shumë faleminderit për dhurimin tuaj për projektin PeerTube!","Thank you":"Faleminderit","Thanks to you, Framasoft’s teams will be able to continue and expand the work already started on this software.":"Falë jush, ekipet e Framasoft-it do të jenë në gjendje të vazhdojnë dhe thellojnë punën e nisur tashmë me këtë <em>software</em>.","The success of this fundraising depends only on you: <strong>we need you</strong> to raise awareness about this roadmap, so we can share our enthousiasm about Peertube's v3.":"Suksesi i kësaj fushate mbledhjeje fondesh varet vetëm nga ju: <strong>na duheni</strong>, për të shtuar ndërgjegjësimin rreth këtij plani, që të mund të ndajmë me të tjerët entuziazmin tonë për Peertube v3.","Feel free <strong>to share your gesture</strong> on your favourite social networks and to talk about PeerTube around you!":"Mos ngurroni <strong>të ndani me të tjerët gjestin tuaj</strong>, në rrjetet tuaja të parapëlqyera shoqërore dhe të flisni për PeerTube-in përqark jush!"}}